#include "../include/gfx.h"
#include "../include/kernel.h"

/*
 * Forward declarations for helpers used by retained UI state.
 */
static uint32_t rgb(uint8_t r, uint8_t g, uint8_t b);
static void gfx_draw_hline(uint32_t x, uint32_t y, uint32_t w, uint32_t color);
static void gfx_draw_vline(uint32_t x, uint32_t y, uint32_t h, uint32_t color);
void gfx_fill_rect(uint32_t x, uint32_t y, uint32_t w, uint32_t h, uint32_t color);
void gfx_draw_text(uint32_t x, uint32_t y, const char *text, uint32_t color, uint32_t scale);
int gfx_get_model_state(void);

static int gfx_ready = 0;
static uint32_t gfx_addr = 0;
static uint32_t gfx_width = 0;
static uint32_t gfx_height = 0;
static uint32_t gfx_pitch = 0;
static uint32_t gfx_bpp = 0;

/*
 * v25 framebuffer backbuffer.
 * Draw complete surfaces into RAM first, then present to real framebuffer.
 */
#define GFX_BACKBUFFER_MAX_WIDTH  1024
#define GFX_BACKBUFFER_MAX_HEIGHT 768

static uint32_t gfx_backbuffer[GFX_BACKBUFFER_MAX_WIDTH * GFX_BACKBUFFER_MAX_HEIGHT];
static int gfx_frame_active = 0;

static char gfx_current_input[256];

static char gfx_host_note_text[256];

static void gfx_copy_text_255(char *dst, const char *src) {
    int i = 0;

    if (!dst) {
        return;
    }

    if (!src) {
        dst[0] = '\0';
        return;
    }

    while (src[i] && i < 255) {
        dst[i] = src[i];
        i++;
    }

    dst[i] = '\0';
}


static void gfx_draw_text_wrapped(
    uint32_t x,
    uint32_t y,
    const char *text,
    uint32_t color,
    uint32_t scale,
    uint32_t max_width,
    int max_lines
) {
    char line[128];
    int line_len = 0;
    int lines = 0;
    int last_space = -1;
    int max_chars;

    if (!text || !text[0] || max_lines <= 0) {
        return;
    }

    /*
     * gfx_draw_text uses roughly 6 pixels per glyph at scale 1.
     */
    max_chars = (int)(max_width / (6 * scale));
    if (max_chars < 8) {
        max_chars = 8;
    }

    for (int i = 0; ; i++) {
        char c = text[i];

        if (c == '\n' || c == '\0') {
            line[line_len] = '\0';
            gfx_draw_text(x, y + (uint32_t)(lines * 18 * scale), line, color, scale);
            lines++;
            line_len = 0;
            last_space = -1;

            if (c == '\0' || lines >= max_lines) {
                return;
            }

            continue;
        }

        if (line_len < 126) {
            if (c == ' ') {
                last_space = line_len;
            }

            line[line_len++] = c;
        }

        if (line_len >= max_chars) {
            int cut = line_len;

            if (last_space > 6) {
                cut = last_space;
            }

            line[cut] = '\0';
            gfx_draw_text(x, y + (uint32_t)(lines * 18 * scale), line, color, scale);
            lines++;

            if (lines >= max_lines) {
                return;
            }

            if (cut < line_len) {
                int out = 0;
                int j = cut;

                while (j < line_len && line[j] == ' ') {
                    j++;
                }

                while (j < line_len && out < 126) {
                    line[out++] = line[j++];
                }

                line_len = out;
            } else {
                line_len = 0;
            }

            last_space = -1;
            for (int k = 0; k < line_len; k++) {
                if (line[k] == ' ') {
                    last_space = k;
                }
            }
        }
    }
}


static void gfx_render_host_note(void) {
    uint32_t bg = rgb(1, 4, 13);
    uint32_t fg = rgb(210, 230, 255);
    uint32_t accent = rgb(90, 170, 255);
    uint32_t dim = rgb(35, 55, 95);

    uint32_t x = 50;
    uint32_t y = gfx_height - 146;
    uint32_t w = gfx_width - 100;

    const char *status = "READY";

    if (!gfx_ready) {
        return;
    }

    if (gfx_get_model_state() == 0) {
        status = "IDLE";
    } else if (gfx_get_model_state() == 1) {
        status = "LOADING...";
    } else if (gfx_get_model_state() == 2) {
        status = "READY";
    } else if (gfx_get_model_state() == 3) {
        status = "THINKING...";
    } else if (gfx_get_model_state() == 4) {
        status = "DRAWING UI...";
    }

    /*
     * Persistent bottom conversation area.
     */
    gfx_fill_rect(0, y - 24, gfx_width, 104, bg);
    gfx_draw_hline(x, y - 12, w, dim);

    gfx_draw_text(x, y, "LOS", accent, 1);
    gfx_draw_text(x + 42, y, status, accent, 1);

    if (gfx_host_note_text[0]) {
        gfx_draw_text(x, y + 28, "LOS:", accent, 1);
        gfx_draw_text_wrapped(x + 46, y + 28, gfx_host_note_text, fg, 1, w - 46, 3);
    }
}







void gfx_set_current_input(const char *input) {
    int i = 0;

    if (!input) {
        gfx_current_input[0] = '\0';
        return;
    }

    while (input[i] && i < 255) {
        gfx_current_input[i] = input[i];
        i++;
    }

    gfx_current_input[i] = '\0';
}


static uint32_t gfx_anim_tick = 0;
static int gfx_model_state = 0; /* 0 idle, 1 loading, 2 ready, 3 thinking, 4 drawing */
static int gfx_ring_anchor = 0; /* 0 center, 1 workspace top-right */

#define MODEL_RING_BOX 320
static uint32_t gfx_model_ring_buffer[MODEL_RING_BOX * MODEL_RING_BOX];

static void gfx_buf_clear(uint32_t color) {
    for (uint32_t i = 0; i < MODEL_RING_BOX * MODEL_RING_BOX; i++) {
        gfx_model_ring_buffer[i] = color;
    }
}

static void gfx_buf_put_pixel(int x, int y, uint32_t color) {
    if (x < 0 || y < 0) return;
    if (x >= MODEL_RING_BOX || y >= MODEL_RING_BOX) return;

    gfx_model_ring_buffer[(uint32_t)y * MODEL_RING_BOX + (uint32_t)x] = color;
}

static void gfx_buf_fill_circle(int cx, int cy, int r, uint32_t color) {
    if (r <= 0) return;

    for (int y = -r; y <= r; y++) {
        for (int x = -r; x <= r; x++) {
            if ((x * x + y * y) <= (r * r)) {
                gfx_buf_put_pixel(cx + x, cy + y, color);
            }
        }
    }
}

static void gfx_buf_draw_ring_circle(int cx, int cy, int r_outer, int thickness, uint32_t color) {
    if (r_outer <= 0 || thickness <= 0) return;

    int r_inner = r_outer - thickness;
    if (r_inner < 0) r_inner = 0;

    int outer2 = r_outer * r_outer;
    int inner2 = r_inner * r_inner;

    for (int y = -r_outer; y <= r_outer; y++) {
        for (int x = -r_outer; x <= r_outer; x++) {
            int d2 = x * x + y * y;

            if (d2 <= outer2 && d2 >= inner2) {
                gfx_buf_put_pixel(cx + x, cy + y, color);
            }
        }
    }
}

static void gfx_blit_model_ring_buffer(int screen_cx, int screen_cy) {
    int start_x = screen_cx - (MODEL_RING_BOX / 2);
    int start_y = screen_cy - (MODEL_RING_BOX / 2);

    for (int y = 0; y < MODEL_RING_BOX; y++) {
        for (int x = 0; x < MODEL_RING_BOX; x++) {
            int px = start_x + x;
            int py = start_y + y;

            if (px >= 0 && py >= 0 && px < (int)gfx_width && py < (int)gfx_height) {
                gfx_put_pixel(
                    (uint32_t)px,
                    (uint32_t)py,
                    gfx_model_ring_buffer[(uint32_t)y * MODEL_RING_BOX + (uint32_t)x]
                );
            }
        }
    }
}


static uint32_t gfx_cursor_tick = 0;
static int gfx_cursor_visible = 1;

static int gfx_surface_mode = 0; /* 0 = AI, 1 = Shell */
static int gfx_mouse_x = 400;
static int gfx_mouse_y = 300;
static uint8_t gfx_mouse_buttons = 0;

static uint32_t rgb(uint8_t r, uint8_t g, uint8_t b) {
    return ((uint32_t)r << 16) | ((uint32_t)g << 8) | (uint32_t)b;
}

void gfx_initialize_from_kernel(void) {
    uint32_t fb_addr = kernel_framebuffer_addr_low();
    uint32_t fb_addr_high = kernel_framebuffer_addr_high();

    gfx_ready = 0;
    gfx_addr = 0;
    gfx_width = 0;
    gfx_height = 0;
    gfx_pitch = 0;
    gfx_bpp = 0;

    if (!kernel_framebuffer_available()) {
        return;
    }

    if (fb_addr_high != 0) {
        return;
    }

    gfx_bpp = kernel_framebuffer_bpp();

    if (gfx_bpp != 32) {
        return;
    }

    gfx_addr = fb_addr;
    gfx_width = kernel_framebuffer_width();
    gfx_height = kernel_framebuffer_height();
    gfx_pitch = kernel_framebuffer_pitch();

    if (gfx_addr == 0 || gfx_width == 0 || gfx_height == 0 || gfx_pitch == 0) {
        gfx_ready = 0;
        return;
    }

    gfx_ready = 1;
}




int gfx_is_ready(void) {
    return gfx_ready;
}

void gfx_put_pixel(uint32_t x, uint32_t y, uint32_t color) {
    uint32_t offset;
    uint32_t *pixel;

    if (!gfx_ready) {
        return;
    }

    if (x >= gfx_width || y >= gfx_height) {
        return;
    }

    /*
     * If a frame is active, draw into backbuffer instead of touching screen.
     */
    if (gfx_frame_active) {
        if (x < GFX_BACKBUFFER_MAX_WIDTH && y < GFX_BACKBUFFER_MAX_HEIGHT) {
            gfx_backbuffer[y * GFX_BACKBUFFER_MAX_WIDTH + x] = color;
        }
        return;
    }

    /*
     * Direct framebuffer write.
     */
    offset = y * gfx_pitch + x * 4;
    pixel = (uint32_t *)(gfx_addr + offset);
    *pixel = color;
}


void gfx_clear(uint32_t color) {
    if (!gfx_ready) {
        return;
    }

    for (uint32_t y = 0; y < gfx_height; y++) {
        for (uint32_t x = 0; x < gfx_width; x++) {
            gfx_put_pixel(x, y, color);
        }
    }
}

void gfx_fill_rect(uint32_t x, uint32_t y, uint32_t w, uint32_t h, uint32_t color) {
    if (!gfx_ready) {
        return;
    }

    for (uint32_t yy = 0; yy < h; yy++) {
        for (uint32_t xx = 0; xx < w; xx++) {
            gfx_put_pixel(x + xx, y + yy, color);
        }
    }
}

static void gfx_draw_bar(uint32_t x, uint32_t y, uint32_t w, uint32_t h, uint32_t progress) {
    uint32_t fill = 0;

    if (progress > 100) {
        progress = 100;
    }

    fill = (w * progress) / 100;

    gfx_fill_rect(x, y, w, h, rgb(30, 36, 56));
    gfx_fill_rect(x, y, fill, h, rgb(90, 180, 255));
}

static void gfx_draw_logo_blocks(uint32_t cx, uint32_t y) {
    uint32_t c = rgb(235, 240, 255);

    /*
     * Blocky LOS logo.
     * This is intentionally primitive: pure rectangles, no font dependency.
     */

    /* L */
    gfx_fill_rect(cx + 0, y + 0, 16, 110, c);
    gfx_fill_rect(cx + 0, y + 94, 70, 16, c);

    /* O */
    gfx_fill_rect(cx + 100, y + 0, 70, 16, c);
    gfx_fill_rect(cx + 100, y + 94, 70, 16, c);
    gfx_fill_rect(cx + 100, y + 0, 16, 110, c);
    gfx_fill_rect(cx + 154, y + 0, 16, 110, c);

    /* S */
    gfx_fill_rect(cx + 200, y + 0, 70, 16, c);
    gfx_fill_rect(cx + 200, y + 47, 70, 16, c);
    gfx_fill_rect(cx + 200, y + 94, 70, 16, c);
    gfx_fill_rect(cx + 200, y + 0, 16, 55, c);
    gfx_fill_rect(cx + 254, y + 47, 16, 63, c);
}

void gfx_draw_boot_screen(void) {
    uint32_t bg = rgb(8, 10, 18);
    uint32_t panel = rgb(16, 20, 34);
    uint32_t border = rgb(65, 78, 110);
    uint32_t accent = rgb(90, 180, 255);

    if (!gfx_ready) {
        return;
    }

    gfx_clear(bg);

    uint32_t panel_x = gfx_width / 10;
    uint32_t panel_y = gfx_height / 10;
    uint32_t panel_w = gfx_width - panel_x * 2;
    uint32_t panel_h = gfx_height - panel_y * 2;

    gfx_fill_rect(panel_x, panel_y, panel_w, panel_h, panel);
    gfx_fill_rect(panel_x, panel_y, panel_w, 4, border);
    gfx_fill_rect(panel_x, panel_y + panel_h - 4, panel_w, 4, border);
    gfx_fill_rect(panel_x, panel_y, 4, panel_h, border);
    gfx_fill_rect(panel_x + panel_w - 4, panel_y, 4, panel_h, border);

    gfx_draw_logo_blocks((gfx_width - 270) / 2, panel_y + 70);

    /* Subtitle underline */
    gfx_fill_rect((gfx_width - 360) / 2, panel_y + 220, 360, 4, accent);

    /* Loading bars */
    uint32_t bx = panel_x + 120;
    uint32_t by = panel_y + 285;
    uint32_t bw = panel_w - 240;
    uint32_t bh = 18;

    gfx_draw_bar(bx, by + 0,   bw, bh, 35);
    gfx_draw_bar(bx, by + 40,  bw, bh, 55);
    gfx_draw_bar(bx, by + 80,  bw, bh, 75);
    gfx_draw_bar(bx, by + 120, bw, bh, 90);
    gfx_draw_bar(bx, by + 160, bw, bh, 100);

    /* Bottom status block */
    gfx_fill_rect(panel_x + 80, panel_y + panel_h - 90, panel_w - 160, 36, rgb(22, 30, 48));
    gfx_fill_rect(panel_x + 80, panel_y + panel_h - 90, panel_w - 160, 4, accent);
}

static void gfx_frame(uint32_t x, uint32_t y, uint32_t w, uint32_t h, uint32_t color) {
    gfx_fill_rect(x, y, w, 3, color);
    gfx_fill_rect(x, y + h - 3, w, 3, color);
    gfx_fill_rect(x, y, 3, h, color);
    gfx_fill_rect(x + w - 3, y, 3, h, color);
}

static void gfx_draw_ring_blocks(uint32_t cx, uint32_t cy) {
    uint32_t outer = rgb(90, 180, 255);
    uint32_t inner = rgb(16, 20, 34);
    uint32_t glow = rgb(40, 90, 150);

    /* blocky ring / AI core */
    gfx_fill_rect(cx - 70, cy - 70, 140, 10, glow);
    gfx_fill_rect(cx - 70, cy + 60, 140, 10, glow);
    gfx_fill_rect(cx - 70, cy - 70, 10, 140, glow);
    gfx_fill_rect(cx + 60, cy - 70, 10, 140, glow);

    gfx_fill_rect(cx - 50, cy - 50, 100, 10, outer);
    gfx_fill_rect(cx - 50, cy + 40, 100, 10, outer);
    gfx_fill_rect(cx - 50, cy - 50, 10, 100, outer);
    gfx_fill_rect(cx + 40, cy - 50, 10, 100, outer);

    gfx_fill_rect(cx - 26, cy - 26, 52, 52, inner);
    gfx_fill_rect(cx - 12, cy - 12, 24, 24, outer);
}

static void gfx_draw_small_logo(uint32_t x, uint32_t y) {
    uint32_t c = rgb(235, 240, 255);

    /* L */
    gfx_fill_rect(x + 0, y + 0, 8, 44, c);
    gfx_fill_rect(x + 0, y + 36, 32, 8, c);

    /* O */
    gfx_fill_rect(x + 46, y + 0, 34, 8, c);
    gfx_fill_rect(x + 46, y + 36, 34, 8, c);
    gfx_fill_rect(x + 46, y + 0, 8, 44, c);
    gfx_fill_rect(x + 72, y + 0, 8, 44, c);

    /* S */
    gfx_fill_rect(x + 94, y + 0, 34, 8, c);
    gfx_fill_rect(x + 94, y + 18, 34, 8, c);
    gfx_fill_rect(x + 94, y + 36, 34, 8, c);
    gfx_fill_rect(x + 94, y + 0, 8, 24, c);
    gfx_fill_rect(x + 120, y + 18, 8, 26, c);
}


static void gfx_draw_hline(uint32_t x, uint32_t y, uint32_t w, uint32_t color) {
    if (!gfx_ready) return;
    for (uint32_t i = 0; i < w; i++) {
        gfx_put_pixel(x + i, y, color);
    }
}

static void gfx_draw_vline(uint32_t x, uint32_t y, uint32_t h, uint32_t color) {
    if (!gfx_ready) return;
    for (uint32_t i = 0; i < h; i++) {
        gfx_put_pixel(x, y + i, color);
    }
}

static void gfx_fill_circle(int cx, int cy, int r, uint32_t color) {
    if (!gfx_ready || r <= 0) return;

    for (int y = -r; y <= r; y++) {
        for (int x = -r; x <= r; x++) {
            if ((x * x + y * y) <= (r * r)) {
                int px = cx + x;
                int py = cy + y;
                if (px >= 0 && py >= 0) {
                    gfx_put_pixel((uint32_t)px, (uint32_t)py, color);
                }
            }
        }
    }
}

static void gfx_draw_ring_circle(int cx, int cy, int r_outer, int thickness, uint32_t color) {
    if (!gfx_ready || r_outer <= 0 || thickness <= 0) return;

    int r_inner = r_outer - thickness;
    if (r_inner < 0) r_inner = 0;

    int outer2 = r_outer * r_outer;
    int inner2 = r_inner * r_inner;

    for (int y = -r_outer; y <= r_outer; y++) {
        for (int x = -r_outer; x <= r_outer; x++) {
            int d2 = x * x + y * y;
            if (d2 <= outer2 && d2 >= inner2) {
                int px = cx + x;
                int py = cy + y;
                if (px >= 0 && py >= 0) {
                    gfx_put_pixel((uint32_t)px, (uint32_t)py, color);
                }
            }
        }
    }
}




void gfx_set_ring_anchor(int anchor) {
    if (anchor < 0) {
        anchor = 0;
    }

    if (anchor > 1) {
        anchor = 1;
    }

    gfx_ring_anchor = anchor;
}

void gfx_set_model_state(int state) {
    if (state < 0) state = 0;
    if (state > 4) state = 4;

    gfx_model_state = state;
    gfx_anim_tick = 0;
}


int gfx_get_model_state(void) {
    return gfx_model_state;
}


static void gfx_draw_ai_background(void) {
    uint32_t bg = rgb(1, 4, 13);
    uint32_t grid = rgb(7, 18, 38);
    uint32_t dot = rgb(18, 48, 88);

    uint32_t x;
    uint32_t y;

    if (!gfx_ready) {
        return;
    }

    gfx_clear(bg);

    /*
     * Very subtle fullscreen grid.
     */
    for (y = 64; y < gfx_height; y += 64) {
        gfx_draw_hline(0, y, gfx_width, grid);
    }

    for (x = 64; x < gfx_width; x += 64) {
        gfx_draw_vline(x, 0, gfx_height, grid);
    }

    /*
     * Deterministic tiny particles.
     * No random generator needed.
     */
    for (y = 32; y < gfx_height - 80; y += 37) {
        for (x = 28; x < gfx_width - 28; x += 53) {
            uint32_t v = (x * 17u + y * 31u + gfx_anim_tick / 9000u) % 97u;

            if (v < 7u) {
                gfx_put_pixel(x, y, dot);
                if (x + 1 < gfx_width) {
                    gfx_put_pixel(x + 1, y, dot);
                }
            }
        }
    }
}

static void gfx_buf_draw_segment_ring_circle(
    int cx,
    int cy,
    int r_outer,
    int thickness,
    uint32_t color,
    int phase,
    int period,
    int keep
) {
    if (r_outer <= 0 || thickness <= 0 || period <= 0 || keep <= 0) {
        return;
    }

    int r_inner = r_outer - thickness;
    if (r_inner < 0) {
        r_inner = 0;
    }

    int outer2 = r_outer * r_outer;
    int inner2 = r_inner * r_inner;

    for (int y = -r_outer; y <= r_outer; y++) {
        for (int x = -r_outer; x <= r_outer; x++) {
            int d2 = x * x + y * y;

            if (d2 <= outer2 && d2 >= inner2) {
                int marker = (x * 3 + y * 5 + phase) % period;

                if (marker < 0) {
                    marker += period;
                }

                if (marker < keep) {
                    gfx_buf_put_pixel(cx + x, cy + y, color);
                }
            }
        }
    }
}


static void gfx_draw_model_ring(void) {
    uint32_t bg = rgb(1, 4, 13);
    uint32_t blue = rgb(90, 170, 255);
    uint32_t pale = rgb(180, 220, 255);
    uint32_t dim = rgb(24, 58, 105);
    uint32_t deep = rgb(8, 24, 52);

    int screen_cx;
    int screen_cy;

    int cx = MODEL_RING_BOX / 2;
    int cy = MODEL_RING_BOX / 2;

    int pulse = 0;
    int phase = 0;
    int radius = 108;

    if (!gfx_ready) {
        return;
    }

    /*
     * Animated renderer is used for the main AI surface only.
     * Workspace uses a separate static top-right ring.
     */
    screen_cx = (int)(gfx_width / 2);
    screen_cy = (int)(gfx_height / 2) - 28;

    gfx_buf_clear(bg);

    phase = (int)(gfx_anim_tick / 9000);

    if (gfx_get_model_state() == 0) {
        /*
         * idle: calm living core, no aggressive pulse
         */
        pulse = (int)((gfx_anim_tick / 60000) % 10);
        if (pulse > 5) {
            pulse = 10 - pulse;
        }

        gfx_buf_draw_ring_circle(cx, cy, radius + pulse, 3, dim);
        gfx_buf_draw_segment_ring_circle(cx, cy, radius - 18, 4, blue, phase, 34, 15);
        gfx_buf_draw_ring_circle(cx, cy, radius - 48, 2, deep);
        return gfx_blit_model_ring_buffer(screen_cx, screen_cy);
    }

    if (gfx_get_model_state() == 1) {
        /*
         * loading: breathing outer shell
         */
        pulse = (int)((gfx_anim_tick / 18000) % 24);
        if (pulse > 12) {
            pulse = 24 - pulse;
        }

        gfx_buf_draw_ring_circle(cx, cy, radius + pulse, 4, blue);
        gfx_buf_draw_segment_ring_circle(cx, cy, radius - 22, 4, pale, phase * 2, 28, 12);
        gfx_buf_draw_ring_circle(cx, cy, radius - 52, 2, dim);
        return gfx_blit_model_ring_buffer(screen_cx, screen_cy);
    }

    if (gfx_get_model_state() == 2) {
        /*
         * ready: stable bright ring
         */
        pulse = (int)((gfx_anim_tick / 70000) % 8);
        if (pulse > 4) {
            pulse = 8 - pulse;
        }

        gfx_buf_draw_ring_circle(cx, cy, radius, 5, blue);
        gfx_buf_draw_segment_ring_circle(cx, cy, radius + 18 + pulse, 3, dim, phase, 40, 10);
        gfx_buf_draw_ring_circle(cx, cy, radius - 42, 2, deep);
        return gfx_blit_model_ring_buffer(screen_cx, screen_cy);
    }

    if (gfx_get_model_state() == 3) {
        /*
         * thinking: active inner/outer movement
         */
        pulse = (int)((gfx_anim_tick / 12000) % 28);
        if (pulse > 14) {
            pulse = 28 - pulse;
        }

        gfx_buf_draw_segment_ring_circle(cx, cy, radius + pulse, 5, blue, phase * 3, 26, 13);
        gfx_buf_draw_segment_ring_circle(cx, cy, radius - 30 - pulse / 2, 4, pale, -phase * 2, 22, 9);
        gfx_buf_draw_ring_circle(cx, cy, radius - 64, 2, dim);
        return gfx_blit_model_ring_buffer(screen_cx, screen_cy);
    }

    if (gfx_get_model_state() == 4) {
        /*
         * drawing UI: more complex generated pattern
         */
        pulse = (int)((gfx_anim_tick / 9000) % 32);
        if (pulse > 16) {
            pulse = 32 - pulse;
        }

        gfx_buf_draw_segment_ring_circle(cx, cy, radius + pulse, 4, pale, phase * 4, 24, 11);
        gfx_buf_draw_ring_circle(cx, cy, radius - 18, 4, blue);
        gfx_buf_draw_segment_ring_circle(cx, cy, radius - 52 + pulse / 2, 3, dim, -phase * 3, 18, 7);
        return gfx_blit_model_ring_buffer(screen_cx, screen_cy);
    }
}


void gfx_draw_ai_surface(void) {
    if (!gfx_ready) {
        return;
    }

    gfx_set_ring_anchor(0);

    gfx_begin_frame();
    gfx_draw_ai_background();
    gfx_draw_model_ring();
    gfx_render_host_note();
    gfx_draw_shell_input(gfx_current_input);
    gfx_end_frame();
}










static uint8_t gfx_font_row(char ch, int row) {

    if (ch == '!') {
        static const uint8_t bang[7] = {0x04,0x04,0x04,0x04,0x04,0x00,0x04};
        return bang[row];
    }

    if (ch == '?') {
        static const uint8_t qmark[7] = {0x0E,0x11,0x01,0x02,0x04,0x00,0x04};
        return qmark[row];
    }

    if (ch == '.') {
        static const uint8_t dot[7] = {0x00,0x00,0x00,0x00,0x00,0x00,0x04};
        return dot[row];
    }

    if (ch == ',') {
        static const uint8_t comma[7] = {0x00,0x00,0x00,0x00,0x00,0x04,0x08};
        return comma[row];
    }

    if (ch == ':') {
        static const uint8_t colon[7] = {0x00,0x04,0x04,0x00,0x04,0x04,0x00};
        return colon[row];
    }

    if (ch == '/') {
        static const uint8_t slash[7] = {0x01,0x02,0x02,0x04,0x08,0x08,0x10};
        return slash[row];
    }

    if (ch == '-') {
        static const uint8_t dash[7] = {0x00,0x00,0x00,0x1F,0x00,0x00,0x00};
        return dash[row];
    }

    if (ch == '_') {
        static const uint8_t under[7] = {0x00,0x00,0x00,0x00,0x00,0x00,0x1F};
        return under[row];
    }


    if (ch >= 'a' && ch <= 'z') ch = (char)(ch - 32);

    switch (ch) {
        case 'A': { static const uint8_t r[7]={14,17,17,31,17,17,17}; return r[row]; }
        case 'B': { static const uint8_t r[7]={30,17,17,30,17,17,30}; return r[row]; }
        case 'C': { static const uint8_t r[7]={14,17,16,16,16,17,14}; return r[row]; }
        case 'D': { static const uint8_t r[7]={30,17,17,17,17,17,30}; return r[row]; }
        case 'E': { static const uint8_t r[7]={31,16,16,30,16,16,31}; return r[row]; }
        case 'F': { static const uint8_t r[7]={31,16,16,30,16,16,16}; return r[row]; }
        case 'G': { static const uint8_t r[7]={14,17,16,23,17,17,14}; return r[row]; }
        case 'H': { static const uint8_t r[7]={17,17,17,31,17,17,17}; return r[row]; }
        case 'I': { static const uint8_t r[7]={14,4,4,4,4,4,14}; return r[row]; }
        case 'J': { static const uint8_t r[7]={1,1,1,1,17,17,14}; return r[row]; }
        case 'K': { static const uint8_t r[7]={17,18,20,24,20,18,17}; return r[row]; }
        case 'L': { static const uint8_t r[7]={16,16,16,16,16,16,31}; return r[row]; }
        case 'M': { static const uint8_t r[7]={17,27,21,21,17,17,17}; return r[row]; }
        case 'N': { static const uint8_t r[7]={17,25,21,19,17,17,17}; return r[row]; }
        case 'O': { static const uint8_t r[7]={14,17,17,17,17,17,14}; return r[row]; }
        case 'P': { static const uint8_t r[7]={30,17,17,30,16,16,16}; return r[row]; }
        case 'Q': { static const uint8_t r[7]={14,17,17,17,21,18,13}; return r[row]; }
        case 'R': { static const uint8_t r[7]={30,17,17,30,20,18,17}; return r[row]; }
        case 'S': { static const uint8_t r[7]={15,16,16,14,1,1,30}; return r[row]; }
        case 'T': { static const uint8_t r[7]={31,4,4,4,4,4,4}; return r[row]; }
        case 'U': { static const uint8_t r[7]={17,17,17,17,17,17,14}; return r[row]; }
        case 'V': { static const uint8_t r[7]={17,17,17,17,17,10,4}; return r[row]; }
        case 'W': { static const uint8_t r[7]={17,17,17,21,21,21,10}; return r[row]; }
        case 'X': { static const uint8_t r[7]={17,17,10,4,10,17,17}; return r[row]; }
        case 'Y': { static const uint8_t r[7]={17,17,10,4,4,4,4}; return r[row]; }
        case 'Z': { static const uint8_t r[7]={31,1,2,4,8,16,31}; return r[row]; }

        case '0': { static const uint8_t r[7]={14,17,19,21,25,17,14}; return r[row]; }
        case '1': { static const uint8_t r[7]={4,12,4,4,4,4,14}; return r[row]; }
        case '2': { static const uint8_t r[7]={14,17,1,2,4,8,31}; return r[row]; }
        case '3': { static const uint8_t r[7]={30,1,1,14,1,1,30}; return r[row]; }
        case '4': { static const uint8_t r[7]={2,6,10,18,31,2,2}; return r[row]; }
        case '5': { static const uint8_t r[7]={31,16,16,30,1,1,30}; return r[row]; }
        case '6': { static const uint8_t r[7]={14,16,16,30,17,17,14}; return r[row]; }
        case '7': { static const uint8_t r[7]={31,1,2,4,8,8,8}; return r[row]; }
        case '8': { static const uint8_t r[7]={14,17,17,14,17,17,14}; return r[row]; }
        case '9': { static const uint8_t r[7]={14,17,17,15,1,1,14}; return r[row]; }

        case ':': { static const uint8_t r[7]={0,4,4,0,4,4,0}; return r[row]; }
        case '.': { static const uint8_t r[7]={0,0,0,0,0,12,12}; return r[row]; }
        case '-': { static const uint8_t r[7]={0,0,0,31,0,0,0}; return r[row]; }
        case '_': { static const uint8_t r[7]={0,0,0,0,0,0,31}; return r[row]; }
        case '/': { static const uint8_t r[7]={1,1,2,4,8,16,16}; return r[row]; }
        case '>': { static const uint8_t r[7]={16,8,4,2,4,8,16}; return r[row]; }
        case '=': { static const uint8_t r[7]={0,31,0,0,31,0,0}; return r[row]; }
        case '?': { static const uint8_t r[7]={14,17,1,2,4,0,4}; return r[row]; }
        case ' ': return 0;
    }

    return 0;
}

static void gfx_draw_char(uint32_t x, uint32_t y, char ch, uint32_t color, uint32_t scale) {
    if (scale == 0) scale = 1;

    for (int row = 0; row < 7; row++) {
        uint8_t bits = gfx_font_row(ch, row);

        for (int col = 0; col < 5; col++) {
            if (bits & (1 << (4 - col))) {
                gfx_fill_rect(
                    x + (uint32_t)col * scale,
                    y + (uint32_t)row * scale,
                    scale,
                    scale,
                    color
                );
            }
        }
    }
}

void gfx_draw_text(uint32_t x, uint32_t y, const char *text, uint32_t color, uint32_t scale) {
    uint32_t cx = x;

    if (!text) return;
    if (scale == 0) scale = 1;

    for (int i = 0; text[i]; i++) {
        if (text[i] == '\n') {
            y += 9 * scale;
            cx = x;
            continue;
        }

        gfx_draw_char(cx, y, text[i], color, scale);
        cx += 6 * scale;
    }
}



void gfx_draw_shell_surface(void) {
    uint32_t bg = rgb(5, 7, 12);
    uint32_t panel2 = rgb(20, 26, 44);
    uint32_t border = rgb(58, 72, 108);
    uint32_t accent = rgb(90, 180, 255);
    uint32_t text = rgb(235, 240, 255);
    uint32_t muted = rgb(120, 135, 165);

    if (!gfx_ready) {
        return;
    }

    gfx_surface_mode = 1;
    gfx_clear(bg);

    uint32_t margin = 38;
    uint32_t top = 32;
    uint32_t bottom = gfx_height - 42;

    gfx_frame(margin, top, gfx_width - margin * 2, bottom - top, border);

    gfx_fill_rect(margin + 3, top + 3, gfx_width - margin * 2 - 6, 56, panel2);
    gfx_draw_small_logo(margin + 28, top + 12);
    gfx_fill_rect(margin + 190, top + 28, gfx_width - margin * 2 - 240, 4, accent);
    gfx_draw_text(margin + 210, top + 25, "SHELL MODE", text, 2);

    gfx_draw_text(margin + 42, top + 92, "FRAMEBUFFER SHELL", text, 2);
    gfx_draw_text(margin + 42, top + 128, "TYPE COMMANDS BELOW.", muted, 1);
    gfx_draw_text(margin + 42, top + 148, "USE /AI TO RETURN TO AI SURFACE.", muted, 1);

    gfx_frame(margin + 42, top + 188, gfx_width - margin * 2 - 84, bottom - top - 288, border);
    gfx_draw_text(margin + 64, top + 212, "OUTPUT WILL BE ROUTED HERE NEXT.", muted, 1);

    gfx_draw_shell_input("");
}

void gfx_draw_shell_input(const char *input) {
    uint32_t bg = rgb(1, 4, 13);
    uint32_t cursor = rgb(90, 170, 255);
    uint32_t text = rgb(210, 230, 255);

    uint32_t base_x = 50;
    uint32_t line1_y = gfx_height - 58;
    uint32_t line2_y = gfx_height - 30;
    uint32_t cursor_x = base_x;

    int len = 0;
    int max_chars;
    int start_idx = 0;
    int split_idx = 0;
    int second_len = 0;

    char line1[96];
    char line2[96];

    if (!gfx_ready) {
        return;
    }

    /*
     * Clear input zone only, not LOS answer above it.
     */
    gfx_fill_rect(0, line1_y - 10, gfx_width, 72, bg);

    if (!input || !input[0]) {
        gfx_fill_rect(base_x, line2_y + 2, 10, 24, cursor);
        return;
    }

    while (input[len]) {
        len++;
    }

    /*
     * 5x7 font scaled by 2: roughly 12 px per char.
     */
    max_chars = (int)((gfx_width - 100) / 12);
    if (max_chars > 90) {
        max_chars = 90;
    }
    if (max_chars < 16) {
        max_chars = 16;
    }

    /*
     * Show only last 2 visual lines.
     */
    if (len > max_chars * 2) {
        start_idx = len - max_chars * 2;
    }

    split_idx = len - start_idx;
    if (split_idx > max_chars) {
        split_idx = max_chars;
    }

    for (int i = 0; i < split_idx && i < 95; i++) {
        line1[i] = input[start_idx + i];
    }
    line1[split_idx] = '\0';

    second_len = len - start_idx - split_idx;
    if (second_len > max_chars) {
        second_len = max_chars;
    }

    for (int i = 0; i < second_len && i < 95; i++) {
        line2[i] = input[start_idx + split_idx + i];
    }
    line2[second_len] = '\0';

    if (line1[0]) {
        gfx_draw_text(base_x, line1_y, line1, text, 2);
    }

    if (line2[0]) {
        gfx_draw_text(base_x, line2_y, line2, text, 2);
    }

    cursor_x = base_x + (uint32_t)(second_len * 12);
    if (!line2[0]) {
        cursor_x = base_x + (uint32_t)(split_idx * 12);
        gfx_fill_rect(cursor_x, line1_y + 2, 10, 24, cursor);
        return;
    }

    if (cursor_x > gfx_width - 24) {
        cursor_x = gfx_width - 24;
    }

    gfx_fill_rect(cursor_x, line2_y + 2, 10, 24, cursor);
}









static uint32_t gfx_key_tick = 0;

void gfx_debug_key_tick(void) {
    if (!gfx_ready) return;

    gfx_key_tick++;

    uint32_t x = gfx_width - 80;
    uint32_t y = 92;
    uint32_t w = 8 + (gfx_key_tick % 8) * 8;

    gfx_fill_rect(x, y, 72, 10, rgb(8, 12, 22));
    gfx_fill_rect(x, y, w, 10, rgb(90, 180, 255));
}


void gfx_redraw_current_surface(void) {
    if (!gfx_ready) return;

    if (gfx_surface_mode == 1) {
        gfx_draw_shell_surface();
    } else {
        gfx_draw_ai_surface();
    }
}

void gfx_draw_status_line(const char *text) {
    (void)text;
    /*
     * Ultra-minimal surface: no status text.
     */
}


static void gfx_draw_mouse_cursor_shape(void) {
    if (!gfx_ready) return;

    uint32_t c = rgb(235, 240, 255);
    uint32_t a = rgb(90, 180, 255);

    uint32_t x = (uint32_t)gfx_mouse_x;
    uint32_t y = (uint32_t)gfx_mouse_y;

    gfx_fill_rect(x, y, 2, 14, c);
    gfx_fill_rect(x + 2, y + 2, 2, 12, c);
    gfx_fill_rect(x + 4, y + 4, 2, 10, c);
    gfx_fill_rect(x + 6, y + 6, 2, 8, c);
    gfx_fill_rect(x + 8, y + 8, 2, 6, c);
    gfx_fill_rect(x + 10, y + 10, 2, 4, c);

    if (gfx_mouse_buttons & 1) {
        gfx_fill_rect(x + 14, y, 8, 8, a);
    }
}

void gfx_mouse_move(int dx, int dy, uint8_t buttons) {
    if (!gfx_ready) return;

    gfx_mouse_x += dx;
    gfx_mouse_y -= dy;
    gfx_mouse_buttons = buttons;

    if (gfx_mouse_x < 0) gfx_mouse_x = 0;
    if (gfx_mouse_y < 0) gfx_mouse_y = 0;
    if (gfx_mouse_x > (int)gfx_width - 24) gfx_mouse_x = (int)gfx_width - 24;
    if (gfx_mouse_y > (int)gfx_height - 24) gfx_mouse_y = (int)gfx_height - 24;

    gfx_redraw_current_surface();
    gfx_draw_mouse_cursor_shape();
}

void gfx_draw_boot_selector(void) {
    uint32_t bg = rgb(7, 9, 16);
    uint32_t border = rgb(58, 72, 108);
    uint32_t accent = rgb(90, 180, 255);
    uint32_t text = rgb(235, 240, 255);
    uint32_t muted = rgb(120, 135, 165);

    if (!gfx_ready) return;

    gfx_clear(bg);

    uint32_t x = 90;
    uint32_t y = 90;
    uint32_t w = gfx_width - 180;
    uint32_t h = gfx_height - 180;

    gfx_frame(x, y, w, h, border);
    gfx_draw_small_logo(x + 34, y + 32);
    gfx_draw_text(x + 210, y + 52, "BOOT SELECTOR", text, 2);
    gfx_fill_rect(x + 210, y + 82, w - 260, 4, accent);

    gfx_draw_text(x + 70, y + 150, "SELECT STARTUP SURFACE", text, 2);

    gfx_frame(x + 70, y + 210, w - 140, 58, border);
    gfx_draw_text(x + 92, y + 230, "F1 / 1", accent, 2);
    gfx_draw_text(x + 210, y + 230, "AI SURFACE", text, 2);

    gfx_frame(x + 70, y + 292, w - 140, 58, border);
    gfx_draw_text(x + 92, y + 312, "F2 / 2", accent, 2);
    gfx_draw_text(x + 210, y + 312, "LEGACY SHELL / NORTON TARGET", text, 2);

    gfx_draw_text(x + 70, y + h - 70, "DEFAULT: AI SURFACE. THIS SCREEN IS KERNEL-LEVEL.", muted, 1);
}

void gfx_draw_legacy_target_surface(void) {
    uint32_t bg = rgb(5, 7, 12);
    uint32_t border = rgb(58, 72, 108);
    uint32_t accent = rgb(90, 180, 255);
    uint32_t text = rgb(235, 240, 255);
    uint32_t muted = rgb(120, 135, 165);

    if (!gfx_ready) return;

    gfx_clear(bg);

    uint32_t margin = 38;
    uint32_t top = 32;
    uint32_t bottom = gfx_height - 42;

    gfx_frame(margin, top, gfx_width - margin * 2, bottom - top, border);
    gfx_draw_small_logo(margin + 28, top + 12);
    gfx_fill_rect(margin + 190, top + 28, gfx_width - margin * 2 - 240, 4, accent);
    gfx_draw_text(margin + 210, top + 25, "LEGACY TARGET", text, 2);

    gfx_draw_text(margin + 52, top + 110, "NORTON / SHELL / EDITOR TARGET", text, 2);
    gfx_draw_text(margin + 52, top + 150, "NEXT STEP: FRAMEBUFFER TERMINAL ADAPTER.", muted, 1);
    gfx_draw_text(margin + 52, top + 170, "AFTER THAT OLD TEXT UI WILL RENDER HERE.", muted, 1);
    gfx_draw_text(margin + 52, top + 210, "COMMANDS:", text, 1);
    gfx_draw_text(margin + 52, top + 232, "/AI     RETURN TO AI SURFACE", muted, 1);
    gfx_draw_text(margin + 52, top + 252, "/BOOT   SHOW BOOT SELECTOR", muted, 1);

    gfx_draw_shell_input("");
}





/*
 * Generated workspace state.
 */
static int gfx_workspace_layout = 0; /* 0 empty, 1 coding, 2 debug */
static uint32_t gfx_workspace_widgets = 0;

#define GFX_WIDGET_TERMINAL  (1u << 0)
#define GFX_WIDGET_EDITOR    (1u << 1)
#define GFX_WIDGET_FILES     (1u << 2)
#define GFX_WIDGET_BROWSER   (1u << 3)
#define GFX_WIDGET_LOGS      (1u << 4)
#define GFX_WIDGET_DOCKER    (1u << 5)
#define GFX_WIDGET_SSH       (1u << 6)

static int gfx_streq(const char *a, const char *b) {
    int i = 0;

    if (!a || !b) {
        return 0;
    }

    while (a[i] && b[i]) {
        if (a[i] != b[i]) {
            return 0;
        }
        i++;
    }

    return a[i] == '\0' && b[i] == '\0';
}

void gfx_workspace_reset(void) {
    gfx_workspace_layout = 0;
    gfx_workspace_widgets = 0;
}

void gfx_workspace_set_layout(const char *layout) {
    if (gfx_streq(layout, "coding")) {
        gfx_workspace_layout = 1;
        return;
    }

    if (gfx_streq(layout, "debug") || gfx_streq(layout, "debugging")) {
        gfx_workspace_layout = 2;
        return;
    }

    gfx_workspace_layout = 0;
}

void gfx_workspace_add_widget(const char *widget) {
    if (gfx_streq(widget, "terminal")) {
        gfx_workspace_widgets |= GFX_WIDGET_TERMINAL;
        return;
    }

    if (gfx_streq(widget, "editor")) {
        gfx_workspace_widgets |= GFX_WIDGET_EDITOR;
        return;
    }

    if (gfx_streq(widget, "files")) {
        gfx_workspace_widgets |= GFX_WIDGET_FILES;
        return;
    }

    if (gfx_streq(widget, "browser")) {
        gfx_workspace_widgets |= GFX_WIDGET_BROWSER;
        return;
    }

    if (gfx_streq(widget, "logs")) {
        gfx_workspace_widgets |= GFX_WIDGET_LOGS;
        return;
    }

    if (gfx_streq(widget, "docker")) {
        gfx_workspace_widgets |= GFX_WIDGET_DOCKER;
        return;
    }

    if (gfx_streq(widget, "ssh")) {
        gfx_workspace_widgets |= GFX_WIDGET_SSH;
        return;
    }
}

static void gfx_draw_widget_panel(uint32_t x, uint32_t y, uint32_t w, uint32_t h, const char *title, const char *hint) {
    uint32_t bg = rgb(1, 4, 13);
    uint32_t border = rgb(35, 55, 95);
    uint32_t fg = rgb(90, 170, 255);
    uint32_t dim = rgb(35, 55, 95);

    /*
     * Very dark panel. Not a heavy window, just generated surface area.
     */
    gfx_fill_rect(x, y, w, h, bg);

    gfx_draw_hline(x, y, w, border);
    gfx_draw_hline(x, y + h - 1, w, border);
    gfx_draw_vline(x, y, h, border);
    gfx_draw_vline(x + w - 1, y, h, border);

    gfx_draw_text(x + 12, y + 12, title, fg, 1);

    if (hint) {
        gfx_draw_text(x + 12, y + 34, hint, dim, 1);
    }
}



static void gfx_draw_workspace_status_ring(void) {
    uint32_t bg = rgb(1, 4, 13);
    uint32_t ring = rgb(90, 170, 255);
    uint32_t pale = rgb(180, 220, 255);
    uint32_t dim = rgb(35, 55, 95);

    uint32_t cx;
    uint32_t cy;

    static uint32_t ws_ring_frame = 0;
    int pulse = 0;

    if (!gfx_ready) {
        return;
    }

    /*
     * Tiny workspace model-status ring.
     * Small, top-right, no center dot.
     */
    cx = gfx_width - 34;
    cy = 30;

    /*
     * Clear only tiny corner area.
     */
    gfx_fill_rect(cx - 26, cy - 26, 52, 52, bg);

    ws_ring_frame++;

    /*
     * Slow triangular pulse: 0..10..0.
     */
    pulse = (int)(ws_ring_frame % 40);
    if (pulse > 20) {
        pulse = 40 - pulse;
    }
    pulse = pulse / 2;

    if (gfx_get_model_state() == 0) {
        gfx_draw_ring_circle((int)cx, (int)cy, 13, 2, dim);
        return;
    }

    if (gfx_get_model_state() == 1) {
        /*
         * loading: slow breathing
         */
        gfx_draw_ring_circle((int)cx, (int)cy, 13 + pulse, 2, ring);
        return;
    }

    if (gfx_get_model_state() == 2) {
        /*
         * ready: stable
         */
        gfx_draw_ring_circle((int)cx, (int)cy, 13, 2, ring);
        return;
    }

    if (gfx_get_model_state() == 3) {
        /*
         * thinking: smooth double ring, no center point
         */
        gfx_draw_ring_circle((int)cx, (int)cy, 13 + pulse, 2, ring);
        gfx_draw_ring_circle((int)cx, (int)cy, 7, 1, pale);
        return;
    }

    if (gfx_get_model_state() == 4) {
        /*
         * drawing UI: slightly brighter pulse
         */
        gfx_draw_ring_circle((int)cx, (int)cy, 14 + pulse, 2, pale);
        gfx_draw_ring_circle((int)cx, (int)cy, 8, 1, ring);
        return;
    }
}




void gfx_draw_workspace_surface(void) {
    uint32_t bg = rgb(1, 4, 13);
    uint32_t dim = rgb(35, 55, 95);
    uint32_t fg = rgb(90, 170, 255);

    uint32_t margin = 48;
    uint32_t header_y = 48;
    uint32_t area_x = margin;
    uint32_t area_y = 118;
    uint32_t area_w = gfx_width - margin * 2;
    uint32_t area_h = gfx_height - area_y - 270;

    if (!gfx_ready) {
        return;
    }

    gfx_set_ring_anchor(1);

    gfx_begin_frame();

    gfx_clear(bg);

    /*
     * Workspace header.
     * AI ring is now a small status element in the top-right corner.
     */
    if (gfx_workspace_layout == 1) {
        gfx_draw_text(margin, header_y, "WORKSPACE / CODING", fg, 1);
    } else if (gfx_workspace_layout == 2) {
        gfx_draw_text(margin, header_y, "WORKSPACE / DEBUG", fg, 1);
    } else {
        gfx_draw_text(margin, header_y, "WORKSPACE", fg, 1);
    }

    gfx_draw_hline(margin, 86, area_w, dim);

    /*
     * Draw the small status ring after clearing the screen.
     */
    gfx_draw_workspace_status_ring();

    if (gfx_workspace_layout == 1) {
        uint32_t left_w = (area_w * 62) / 100;
        uint32_t right_w = area_w - left_w - 16;
        uint32_t top_h = (area_h * 62) / 100;
        uint32_t bottom_h = area_h - top_h - 16;
        uint32_t right_x = area_x + left_w + 16;

        if (gfx_workspace_widgets & GFX_WIDGET_EDITOR) {
            gfx_draw_widget_panel(area_x, area_y, left_w, top_h, "EDITOR", "generated code surface");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_TERMINAL) {
            gfx_draw_widget_panel(area_x, area_y + top_h + 16, left_w, bottom_h, "TERMINAL", "shell / commands / build output");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_FILES) {
            gfx_draw_widget_panel(right_x, area_y, right_w, (area_h - 16) / 2, "FILES", "project tree");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_LOGS) {
            gfx_draw_widget_panel(right_x, area_y + ((area_h - 16) / 2) + 16, right_w, (area_h - 16) / 2, "LOGS", "runtime messages");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_DOCKER) {
            gfx_draw_widget_panel(right_x, area_y, right_w, (area_h - 16) / 2, "DOCKER", "containers / services");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_SSH) {
            gfx_draw_widget_panel(right_x, area_y + ((area_h - 16) / 2) + 16, right_w, (area_h - 16) / 2, "SSH", "remote sessions");
        }

        if ((gfx_workspace_widgets & (GFX_WIDGET_FILES | GFX_WIDGET_LOGS | GFX_WIDGET_DOCKER | GFX_WIDGET_SSH | GFX_WIDGET_BROWSER)) == 0) {
            gfx_draw_widget_panel(right_x, area_y, right_w, area_h, "AI CONTEXT", "next generated widgets");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_BROWSER) {
            gfx_draw_widget_panel(right_x, area_y, right_w, area_h, "BROWSER", "web / docs / preview");
        }
    } else if (gfx_workspace_layout == 2) {
        uint32_t col_w = (area_w - 32) / 3;

        if (gfx_workspace_widgets & GFX_WIDGET_LOGS) {
            gfx_draw_widget_panel(area_x, area_y, col_w, area_h, "LOGS", "debug stream");
        } else {
            gfx_draw_widget_panel(area_x, area_y, col_w, area_h, "STATE", "runtime inspection");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_TERMINAL) {
            gfx_draw_widget_panel(area_x + col_w + 16, area_y, col_w, area_h, "TERMINAL", "diagnostics");
        }

        if (gfx_workspace_widgets & GFX_WIDGET_DOCKER) {
            gfx_draw_widget_panel(area_x + (col_w + 16) * 2, area_y, col_w, area_h, "DOCKER", "containers");
        } else if (gfx_workspace_widgets & GFX_WIDGET_SSH) {
            gfx_draw_widget_panel(area_x + (col_w + 16) * 2, area_y, col_w, area_h, "SSH", "remote debug");
        } else {
            gfx_draw_widget_panel(area_x + (col_w + 16) * 2, area_y, col_w, area_h, "WATCH", "signals / events");
        }
    } else {
        gfx_draw_hline(area_x, area_y, area_w, dim);
        gfx_draw_hline(area_x, area_y + area_h, area_w, dim);
        gfx_draw_text(area_x + 12, area_y + 24, "READY", dim, 1);
        gfx_draw_text(area_x + 12, area_y + 46, "ASK MODEL TO GENERATE WIDGETS", dim, 1);
    }

    gfx_draw_shell_input("");
    gfx_end_frame();
}




void gfx_tick(void) {
    if (!gfx_ready) {
        return;
    }

    gfx_anim_tick++;

    /*
     * Workspace: animate only the tiny top-right status ring.
     * Slower than before, so it feels like a smooth living indicator.
     */
    if (gfx_ring_anchor == 1) {
        if ((gfx_anim_tick % 45000) == 0) {
            gfx_draw_workspace_status_ring();
        }
        return;
    }

    /*
     * AI surface: full animated frame through backbuffer.
     */
    if ((gfx_anim_tick % 12000) == 0) {
        gfx_draw_ai_surface();
    }
}








void gfx_draw_host_note(const char *text) {
    if (!gfx_ready) {
        return;
    }

    gfx_copy_text_255(gfx_host_note_text, text);

    /*
     * Draw only the bottom chat/status overlay.
     * Do not redraw/switch the whole surface here.
     */
    gfx_render_host_note();
    gfx_draw_shell_input(gfx_current_input);
}



void gfx_begin_frame(void) {
    if (!gfx_ready) {
        return;
    }

    if (gfx_width > GFX_BACKBUFFER_MAX_WIDTH || gfx_height > GFX_BACKBUFFER_MAX_HEIGHT) {
        /*
         * Resolution too large for static v25 backbuffer.
         * Fall back to direct rendering.
         */
        gfx_frame_active = 0;
        return;
    }

    gfx_frame_active = 1;
}

void gfx_present(void) {
    uint32_t x;
    uint32_t y;
    uint32_t offset;
    uint32_t *pixel;

    if (!gfx_ready) {
        return;
    }

    if (gfx_width > GFX_BACKBUFFER_MAX_WIDTH || gfx_height > GFX_BACKBUFFER_MAX_HEIGHT) {
        return;
    }

    /*
     * Copy complete backbuffer to framebuffer.
     */
    for (y = 0; y < gfx_height; y++) {
        for (x = 0; x < gfx_width; x++) {
            offset = y * gfx_pitch + x * 4;
            pixel = (uint32_t *)(gfx_addr + offset);
            *pixel = gfx_backbuffer[y * GFX_BACKBUFFER_MAX_WIDTH + x];
        }
    }
}

void gfx_end_frame(void) {
    if (!gfx_ready) {
        return;
    }

    if (!gfx_frame_active) {
        return;
    }

    gfx_frame_active = 0;
    gfx_present();
}
